<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>System Monitor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/system monitor/icon32.png</normaloff>../../Desktop/system monitor/icon32.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 26, 26);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(49, 49, 49);</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QTabBar::tab {
  background: rgb(54, 54, 54);
  color: rgb(149, 149, 149);
  padding: 10px;
	font: 12pt &quot;ГОСТ тип А&quot;;
height:20px; 
 width:140px;
 }

 QTabBar::tab:selected {
  background: rgb(27, 77, 3);
color: white;
 height:20px;
 width:140px;
 }

QTabWidget::pane { /* The tab widget frame */
	border-color:  rgb(26, 26, 26);
}

</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="overview">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>511</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="motherBoardDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="cpuDriverLabel_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gpuDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ramDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="storageDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="audioDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="opticalDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="networkDriverLabel">
           <property name="styleSheet">
            <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="processList">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;ГОСТ тип А&quot;;
color: rgb(214, 214, 214);
background-color: rgb(54, 54, 54);
border-color: rgb(255, 255, 255);
border: none;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;ГОСТ тип А&quot;;
color: rgb(214, 214, 214);</string>
           </property>
           <property name="text">
            <string>Total CPU Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="cpuProgressBar">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
   
	color: rgb(255, 255, 255);
	font: 75 11pt &quot;Consolas&quot;;
	border-color: rgb(59, 59, 59);
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: rgb(39, 99, 13);
    width: 20px;
}</string>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::TopToBottom</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;ГОСТ тип А&quot;;
color: rgb(214, 214, 214);</string>
           </property>
           <property name="text">
            <string>Total RAM Load</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="ramProgressBar">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
   
	color: rgb(255, 255, 255);
	font: 75 11pt &quot;Consolas&quot;;
	border-color: rgb(59, 59, 59);
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: rgb(39, 99, 13);
    width: 20px;
}</string>
           </property>
           <property name="value">
            <number>24</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>21</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2</y>
        <width>481</width>
        <height>1282</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>100</number>
           </property>
           <property name="bottomMargin">
            <number>1000</number>
           </property>
           <item>
            <widget class="QLabel" name="upTimeNameLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Up Time:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="motherBoardNameTempLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Motherboard:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cpuNameTempLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>CPU:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="GPUNameTempLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Graphics card:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RAMNameLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>RAM:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="storageNameTempLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Storage:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="audioLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Audio:</string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="opticalDriveLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Optical drive:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="networkContrlLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
             </property>
             <property name="text">
              <string>Network controller:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="monitoringTools">
     <attribute name="title">
      <string>Monitoring tools</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitor processes(CPU Load)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorCpuCheckBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable CPU Load:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="acceptaleCpuLoadTxtBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{
	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Do not apply for process:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable processes(CPU Load):</string>
      </property>
     </widget>
     <widget class="QListWidget" name="acceptableCpuProcessesList">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>381</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;ГОСТ тип А&quot;;
color: rgb(214, 214, 214);
background-color: rgb(63, 63, 63);
selection-color: yellow;
border: none;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cpuBrowseButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#cpuBrowseButton {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#cpuBrowseButton:pressed {
     
	color: rgb(72, 184, 41);
 }

 QPushButton#cpuBrowseButton:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitor processes(RAM Load)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorRamCheckBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable RAM Load:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="acceptaleRamLoadTxtBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{
	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>KB</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Do not apply for process:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ramBrowseButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#ramBrowseButton {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#ramBrowseButton:pressed {
     
	color: rgb(72, 184, 41);
 }
QPushButton#ramBrowseButton:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QListWidget" name="acceptableRamProcessesList">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>381</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;ГОСТ тип А&quot;;
color: rgb(214, 214, 214);
background-color: rgb(63, 63, 63);
border: none;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable processes(RAM Load):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Output type:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ramDeleteButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>220</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#ramDeleteButton {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#ramDeleteButton:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#ramDeleteButton:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cpuDeleteButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#cpuDeleteButton {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#cpuDeleteButton:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#cpuDeleteButton:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }
</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QComboBox" name="outputTypeComboBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	color: rgb(72, 184, 41);
	font: 14pt &quot;ГОСТ тип А&quot;;
	background-color: rgb(63, 63, 63);
	selection-background-color: rgb(63, 63, 63);
}

QComboBox:disabled{	
	background-color: rgb(120,120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color:rgb(50, 163, 69);
	border:none;
}

QComboBox QAbstractItemView
{
selection-background-color: green;
color: rgb(72, 184, 41);
font: 14pt;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="applyButtonMt">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>480</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#applyButtonMt {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#applyButtonMt:pressed {
     
	color: rgb(72, 184, 41);
 }</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QLabel" name="cpuIsMonitoringLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitoring...</string>
      </property>
     </widget>
     <widget class="QLabel" name="ramIsMonitoringLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitoring...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitor by:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="monitoringTypeRam">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	color: rgb(72, 184, 41);
	font: 14pt &quot;ГОСТ тип А&quot;;
	background-color: rgb(63, 63, 63);
}

QComboBox:disabled{	
	background-color: rgb(120,120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color:rgb(50, 163, 69);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hintButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#hintButton {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#hintButton:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#hintButton:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="hinthiddenLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>661</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="resetRAM">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#resetRAM {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#resetRAM:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#resetRAM:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetCPU">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#resetCPU {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#resetCPU:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#resetCPU:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="hintResLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stopCPU">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#stopCPU {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#stopCPU:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#stopCPU:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopRAM">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#stopRAM {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#stopRAM:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#stopRAM:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Log name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="logNameBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{
	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hintButton_accProcRam">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#hintButton_accProcRam {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#hintButton_accProcRam:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#hintButton_accProcRam:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hintButton_accProcCpu">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#hintButton_accProcCpu {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#hintButton_accProcCpu:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#hintButton_accProcCpu:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="monitoringToolsGlobal">
     <property name="minimumSize">
      <size>
       <width>1001</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="title">
      <string>Monitoring Tools Global</string>
     </attribute>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitor CPU Load</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorCpuCheckBox_mtg">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cpuIsMonitoringLabel_Mtg">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitoring...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Log name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="logNameBox_Mtg">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{
	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="outputTypeComboBox_Msg">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
background-color: rgb(63, 63, 63);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Output type:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="applyButtonMtg">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>510</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#applyButtonMtg {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#applyButtonMtg:pressed {
     
	color: rgb(72, 184, 41);
 }</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitor RAM Load</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorRamCheckBox_mtg">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ramIsMonitoringLabel_Mtg">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Monitoring...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable CPU Load:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="acceptaleCpuLoadTxtBox_mtg">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Acceptable RAM Load:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="acceptaleRamLoadTxtBox_mtg">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color: rgb(67, 67, 67);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}

QLineEdit:disabled{
	
	background-color: rgb(120, 120, 120);
	font: 14pt &quot;ГОСТ тип А&quot;;
	color: rgb(72, 184, 41);
	border:none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetCPU_Mtg">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#resetCPU_Mtg {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#resetCPU_Mtg:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#resetCPU_Mtg:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopCPU_Mtg">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#stopCPU_Mtg {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#stopCPU_Mtg:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#stopCPU_Mtg:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopRAM_Mtg">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#stopRAM_Mtg {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#stopRAM_Mtg:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#stopRAM_Mtg:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetRAM_Mtg">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>120</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#resetRAM_Mtg {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#resetRAM_Mtg:pressed {
     
	color: rgb(72, 184, 41);
 }
 QPushButton#resetRAM_Mtg:disabled {
	background-color: rgb(129, 129, 129);
	color: rgb(195, 195, 195);
 }</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="hintResLabel_Mtg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="arduinoTools">
     <attribute name="title">
      <string>External Display Tools</string>
     </attribute>
     <widget class="QPushButton" name="applyButtonExdt">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>480</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton#applyButtonExdt {
color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
 }
 QPushButton#applyButtonExdt:pressed {
     
	color: rgb(72, 184, 41);
 }</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mainParamComboBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;ГОСТ тип А&quot;;
background-color: rgb(63, 63, 63);</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenCpuTempCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenCpuLoadCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenRamLoadCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenGpuTempCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenUpTimeCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenStorageTempCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenGpuLoadCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="onScreenMotherboardTempCheckBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Put on screen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Parameter</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1001</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
      </property>
      <property name="text">
       <string>Main parameter:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>200</width>
        <height>228</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="cpuTempParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>CPU Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cpuLoadParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>CPU Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ramLoadParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>RAM Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gpuTempParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>GPU Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gpuLoadParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>GPU Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="motherboardTempParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>Motherboadr Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="storageTempParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>Storage Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="uptimeParam">
         <property name="styleSheet">
          <string notr="true">color: rgb(214, 214, 214);
font: 14pt &quot;ГОСТ тип А&quot;;</string>
         </property>
         <property name="text">
          <string>Up Time</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
